<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <title>Document</title>
</head>

<body>
  <div class="nav">
    <h1>Profile</h1>
    <nav>
    <ul class="nav-bar">
      <li><a href="#">Home</a></li>
      <li><a href="#">My Profile</a></li>
      <li><a href="#">Find Connections</a></li>
      <li><button>Sign Out</button></li>
    </ul>
    </nav>
  </div>



</body>

</html>